Ads:
  description: Гэтая праграма змяшчае рэкламу
DisabledAlgorithm:
  description: Гэтая праграма мае слабы подпіс бяспекі
KnownVuln:
  description: Гэтая праграма змяшчае вядомую ўразлівасць бяспекі
NoSourceSince:
  name: Зыходны код больш не даступны — абнаўляць немагчыма.
NonFreeAdd:
  description: Гэтая праграма прапануе несвабодныя дапаўненні
NonFreeAssets:
  description: У праграмы ёсць несвабоднае змесціва
NonFreeDep:
  description: Гэтая праграма залежыць ад іншых несвабодных праграм
NonFreeNet:
  description: Гэтая праграма прапануе несвабодныя сеткавыя паслугі
Tracking:
  description: Гэтая праграма адсочвае вашу актыўнасць
UpstreamNonFree:
  description: Зыходны код не поўнасцю вольны
